<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Manuales</title>
    <script type="module" defer src="script.js"></script>
</head>
<body>
    <h1>Lanzamiento de eventos manuales</h1>
    <div>
        <input type="text" name="nombre" id="nombre">
        <button type="button" id="saludar">Saludar</button>
    </div>
    <p id="display"></p>
</body>
</html>